[supervisord]
logfile=/tmp/supervisord.log ; (main log file;default $CWD/supervisord.log)
logfile_maxbytes=50MB        ; (max main logfile bytes b4 rotation;default 50MB)
logfile_backups=10           ; (num of main logfile rotation backups;default 10)
loglevel=info                ; (log level;default info; others: debug,warn,trace)
nodaemon=true

[program:jenkins]
command = /usr/bin/java -Xms512m -Xmx512m -server -DJENKINS_HOME=/home/cicd/.jenkins -jar /usr/share/jenkins/jenkins.war --logfile=/var/log/jenkins/jenkins.log --webroot=/home/cicd/jenkins/war --httpPort=8080 --ajp13Port=8081
stdout_logfile = syslog
redirect_stderr = true
user = cicd

[program:cron]
command = /usr/sbin/cron -f
